[gd_scene load_steps=10 format=3 uid="uid://o473qkoxh0q4"]

[ext_resource type="Texture2D" uid="uid://dcnf7touxv3wy" path="res://assets/game/objects/basic_grass_biome_things.png" id="1_aw33s"]
[ext_resource type="Shader" uid="uid://i17msnmk7wbi" path="res://scenes/objects/shake.gdshader" id="1_bntui"]
[ext_resource type="Script" uid="uid://c081sqj4847xm" path="res://scenes/objects/rocks/rock.gd" id="2_f5itc"]
[ext_resource type="PackedScene" uid="uid://dsapow4c0nii3" path="res://scenes/components/hurt_component.tscn" id="2_msy0l"]
[ext_resource type="PackedScene" uid="uid://csx4sk0m2swrg" path="res://scenes/components/damage_component.tscn" id="4_bntui"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8i8v8"]
resource_local_to_scene = true
shader = ExtResource("1_bntui")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_f5itc"]
atlas = ExtResource("1_aw33s")
region = Rect2(128, 16, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_bntui"]
radius = 4.1231055

[sub_resource type="CircleShape2D" id="CircleShape2D_8i8v8"]
radius = 6.0827627

[node name="Rock" type="Sprite2D"]
material = SubResource("ShaderMaterial_8i8v8")
position = Vector2(0, -2)
texture = SubResource("AtlasTexture_f5itc")
script = ExtResource("2_f5itc")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_bntui")

[node name="HurtComponent" parent="." instance=ExtResource("2_msy0l")]
tool = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
shape = SubResource("CircleShape2D_8i8v8")
debug_color = Color(0.7681108, 0.3716977, 0.64676577, 0.41960785)

[node name="DamageComponent" parent="." instance=ExtResource("4_bntui")]
max_damage = 5
