[gd_scene load_steps=6 format=3 uid="uid://xjbm6uj6m7dk"]

[ext_resource type="Theme" uid="uid://cnsibilx81p2v" path="res://scenes/ui/game_ui_theme.tres" id="1_e2vrk"]
[ext_resource type="PackedScene" uid="uid://dtv5r4ehfe6e1" path="res://scenes/ui/emotes_panel.tscn" id="2_0kkfd"]
[ext_resource type="PackedScene" uid="uid://bfem6y00md21x" path="res://scenes/ui/tools_panel.tscn" id="2_gusqm"]
[ext_resource type="PackedScene" uid="uid://c6revrymlf3cs" path="res://scenes/ui/inventory_panel.tscn" id="3_gusqm"]
[ext_resource type="PackedScene" uid="uid://m84wolkp4ssf" path="res://scenes/ui/day_and_night_panel.tscn" id="4_gkbp4"]

[node name="GameScreen" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_e2vrk")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="EmotesPanel" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_0kkfd")]
layout_mode = 2
size_flags_horizontal = 4

[node name="InventoryPanel" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_gusqm")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ToolsPanel" parent="MarginContainer" instance=ExtResource("2_gusqm")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="DayAndNightPanel" parent="MarginContainer" instance=ExtResource("4_gkbp4")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
